[metadata]
name = termgpt
version = 0.1.0

[options]
packages = termgpt
install_requires = 
    click
    rich
    openai

[options.entry_points]
console_scripts =
    termgpt = termgpt.termgpt:TermGPT.cli
